{
    "1": {
        "EPOCHS": 1,
        "LEARNING_RATE": 2e-5,
        "BATCH_SIZE": 2,
        "MAX_TOKENCOUNT": 4,
        "TRUNCATING_METHOD": "headtail",
        "TOGGLE_PHASES": [true, false, false],
        "SAVE_MODEL": null,
        "PRELOAD_MODEL": null,
        "LOAD_EMBEDDINGS": null,
        "ROWS_COUNTS": [10, null, null],
        "MODEL_TYPE": "bert",
        "DATASET_TYPE": "amazon",
        "PATH_TRAIN": "../datasets/amazon/User_level_train.csv",
        "COLUMNS_TRAIN": ["Gender", "ReviewText"],
        "PATH_VALIDATION": "../datasets/amazon/User_level_validation.csv",
        "COLUMNS_VALIDATION": ["Gender", "ReviewText"],
        "PATH_TEST": "../datasets/amazon/User_level_test_with_id.csv",
        "COLUMNS_TEST": ["UserId", "ReviewText", "Gender"],
        "BASE_FREEZE": true
    },
    "2": {
        "EPOCHS": 4,
        "LEARNING_RATE": 1e-5,
        "BATCH_SIZE": 16,
        "MAX_TOKENCOUNT": 128,
        "TRUNCATING_METHOD": "headtail",
        "TOGGLE_PHASES": [true, false, true],
        "SAVE_MODEL": "stackoverbert4epochs_roberta_3",
        "PRELOAD_MODEL": null,
        "LOAD_EMBEDDINGS": null,
        "ROWS_COUNTS": [null, null, null],
        "MODEL_TYPE": "roberta",
        "DATASET_TYPE": "stackover",
        "PATH_TRAIN": "../datasets/stackover/train_so.csv",
        "COLUMNS_TRAIN": ["Gender", "ReviewText"],
        "PATH_VALIDATION": "../datasets/stackover/validation_so.csv",
        "COLUMNS_VALIDATION": ["Gender", "ReviewText"],
        "PATH_TEST": "../datasets/stackover/test_so.csv",
        "COLUMNS_TEST": ["UserId", "Gender", "ReviewText"],
        "BASE_FREEZE": false
    },
    "3": {
        "EPOCHS": 6,
        "LEARNING_RATE": 0.1,
        "BATCH_SIZE": 64,
        "MAX_TOKENCOUNT": 128,
        "TRUNCATING_METHOD": "headtail",
        "TOGGLE_PHASES": [true, false, true],
        "SAVE_MODEL": null,
        "PRELOAD_MODEL": null,
        "LOAD_EMBEDDINGS": null,
        "ROWS_COUNTS": [10, null, 10],
        "MODEL_TYPE": "bert",
        "DATASET_TYPE": "stackover",
        "PATH_TRAIN": "../datasets/stackover/train_so.csv",
        "COLUMNS_TRAIN": ["Gender", "ReviewText"],
        "PATH_VALIDATION": "../datasets/stackover/validation_so.csv",
        "COLUMNS_VALIDATION": ["Gender", "ReviewText"],
        "PATH_TEST": "../datasets/stackover/test_so.csv",
        "COLUMNS_TEST": ["UserId", "Gender", "ReviewText"],
        "BASE_FREEZE": true
    },
    "4": {
        "EPOCHS": 4,
        "LEARNING_RATE": 0.001,
        "BATCH_SIZE": 16,
        "MAX_TOKENCOUNT": 128,
        "TRUNCATING_METHOD": "headtail",
        "TOGGLE_PHASES": [true, false, true],
        "SAVE_MODEL": null,
        "PRELOAD_MODEL": null,
        "LOAD_EMBEDDINGS": null,
        "ROWS_COUNTS": [null, null, null],
        "MODEL_TYPE": "bert",
        "DATASET_TYPE": "stackover",
        "PATH_TRAIN": "../datasets/stackover/train_so.csv",
        "COLUMNS_TRAIN": ["Gender", "ReviewText"],
        "PATH_VALIDATION": "../datasets/stackover/validation_so.csv",
        "COLUMNS_VALIDATION": ["Gender", "ReviewText"],
        "PATH_TEST": "../datasets/stackover/test_so.csv",
        "COLUMNS_TEST": ["UserId", "Gender", "ReviewText"],
        "BASE_FREEZE": true
    },
    "5": {
        "EPOCHS": 4,
        "LEARNING_RATE": 2e-5,
        "BATCH_SIZE": 32,
        "MAX_TOKENCOUNT": 128,
        "TRUNCATING_METHOD": "headtail",
        "TOGGLE_PHASES": [true, false, true],
        "SAVE_MODEL": "reddit_bert_base_2m",
        "PRELOAD_MODEL": null,
        "LOAD_EMBEDDINGS": null,
        "ROWS_COUNTS": [2000000, null, 100000],
        "MODEL_TYPE": "bert",
        "DATASET_TYPE": "reddit",
        "PATH_TRAIN": "../datasets/reddit/train_reddit.csv",
        "COLUMNS_TRAIN": ["Gender", "ReviewText"],
        "PATH_VALIDATION": "../datasets/reddit/validation_reddit.csv",
        "COLUMNS_VALIDATION": ["Gender", "ReviewText"],
        "PATH_TEST": "../datasets/reddit/test_reddit.csv",
        "COLUMNS_TEST": ["UserId", "Gender", "ReviewText"],
        "BASE_FREEZE": false
    },
    "6": {
        "EPOCHS": 4,
        "LEARNING_RATE": 2e-5,
        "BATCH_SIZE": 16,
        "MAX_TOKENCOUNT": 64,
        "TRUNCATING_METHOD": "headtail",
        "TOGGLE_PHASES": [true, false, true],
        "SAVE_MODEL": "reddit",
        "PRELOAD_MODEL": null,
        "LOAD_EMBEDDINGS": null,
        "ROWS_COUNTS": [2849692, null, null],
        "MODEL_TYPE": "roberta",
        "DATASET_TYPE": "reddit",
        "PATH_TRAIN": "../datasets/reddit/train_reddit.csv",
        "COLUMNS_TRAIN": ["Gender", "ReviewText"],
        "PATH_VALIDATION": "../datasets/reddit/validation_reddit.csv",
        "COLUMNS_VALIDATION": ["Gender", "ReviewText"],
        "PATH_TEST": "../datasets/reddit/test_reddit.csv",
        "COLUMNS_TEST": ["UserId", "Gender", "ReviewText"],
        "BASE_FREEZE": false
    },
    "7": {
        "EPOCHS": 4,
        "LEARNING_RATE": 2e-5,
        "BATCH_SIZE": 16,
        "MAX_TOKENCOUNT": 64,
        "TRUNCATING_METHOD": "headtail",
        "TOGGLE_PHASES": [true, false, true],
        "SAVE_MODEL": "amazon_bert_true",
        "PRELOAD_MODEL": null,
        "LOAD_EMBEDDINGS": [null, null, null],
        "ROWS_COUNTS": [1000000, null, null],
        "MODEL_TYPE": "bert",
        "DATASET_TYPE": "amazon",
        "PATH_TRAIN": "../datasets/amazon/User_level_train.csv",
        "COLUMNS_TRAIN": ["Gender", "ReviewText"],
        "PATH_VALIDATION": "../datasets/amazon/User_level_validation.csv",
        "COLUMNS_VALIDATION": ["Gender", "ReviewText"],
        "PATH_TEST": "../datasets/amazon/User_level_test_with_id.csv",
        "COLUMNS_TEST": ["UserId", "ReviewText", "Gender"],
        "BASE_FREEZE": false
    },
    "8": {
        "EPOCHS": 4,
        "LEARNING_RATE": 0.01,
        "BATCH_SIZE": 16,
        "MAX_TOKENCOUNT": 64,
        "TRUNCATING_METHOD": "headtail",
        "TOGGLE_PHASES": [true, false, true],
        "SAVE_MODEL": "demo_res",
        "PRELOAD_MODEL": null,
        "LOAD_EMBEDDINGS": [null, null, null],
        "ROWS_COUNTS": [null, null, null],
        "MODEL_TYPE": "bert",
        "DATASET_TYPE": "demo",
        "PATH_TRAIN": "./datasets/train_s.csv",
        "COLUMNS_TRAIN": ["Gender", "ReviewText"],
        "PATH_VALIDATION": null,
        "COLUMNS_VALIDATION": null,
        "PATH_TEST": "./datasets/test_s.csv",
        "COLUMNS_TEST": ["Gender", "ReviewText"],
        "BASE_FREEZE": false
    }
}